server.port=8081

server.servlet.context-path=/userproject
spring.datasource.url=jdbc:mysql://localhost:3306/userproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8061/eureka/
spring.application.name=User-service

eureka.instance.prefer-ip-address=true